[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = 

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view.encoding = "utf-8"


; Autoloader config
autoloaderNamespaces[] = "My_"
autoloaderNamespaces[] = "Skylable_"
autoloaderNamespaces[] = "Elasticsearch"
autoloaderNamespaces[] = "Guzzle"
autoloaderNamespaces[] = "Pimple"
autoloaderNamespaces[] = "Psr"
autoloaderNamespaces[] = "Symfony"

; Global Locale
resources.locale.default = "en_US.UTF-8"

; Logger
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/sxweb.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

; Session
; Uncomment for local storage
; IMPORTANT: If you use gc_maxlifetime you must also use a save path
; to avoid conflicts with other sites
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.gc_maxlifetime = 43200
resources.session.use_only_cookies = true
;secure session/cookie for https -  true/false
;resources.session.cookie_secure = true
resources.session.remember_me_seconds = 864000
resources.session.cookie_lifetime = 43200
; resources.session.cookie_domain= ".skylable.com"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.log.stream.filterParams.priority = 7

;resources.session.cookie_domain = "localhost"